<!DOCTYPE html>
<html>

<head>
	<title>Putsal's Profile</title>
	<meta name="viewport" content="width=device-width, initial scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<section class="about">
		<header class="sectionbar" role="navigation" aria-label="main navigation">
				<ul style="margin-left: 275px; margin-right: 275px">
					<a href="Hobby.html"> Hobby </a>

					<a href="Favorite.html"> Favorite </a>
					
					<a href="About.html"><h2>About</h2></a>
					
					<a href="Story.html"> Story </a>
					
					<a href="Contact.html"> Contact </a>
				</ul>
		</header>

		<img src="Free.jpg" class="img_about">
		<svg> <rect></rect> </svg>

		<div>
			<li><img src="Box 1.png" class="img_box"></li>
			<img src="Foto Putsal.png" class="img_profile">
			<li><img src="Box 2.png" class="img_box"></li>
		</div>

		<footer><a href="Home.html">
			<img src="homebtn.png" class="homebtn">
		</a></footer>
	</section>
</body>

</html>