<!DOCTYPE html>
<html>

<head>
	<title>Putsal's Profile</title>
	<meta name="viewport" content="width=device-width, initial scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<section class="contact">
		<header class="sectionbar" role="navigation" aria-label="main navigation">
				<ul style="margin-left: 275px; margin-right: 275px">
					<a href="About.html"> About </a>

					<a href="Hobby.html"> Hobby </a>
					
					<a href="Contact.html"><h2>Contact</h2></a>
					
					<a href="Favorite.html"> Favorite </a>
					
					<a href="Story.html"> Story </a>
				</ul>
		</header>
		<img src="Contact Cropped.png" class="img_contact">
		<svg style="background: rgba(0, 0, 0, 0.35);"> <rect></rect> </svg>

		<div class="contact_png">
			<li><a href=""><img src="phone.png"></li></a>
			<li><a href=""><img src="email.png"></li></a>
			<li><a href="line://ti/p/putrisalsa_l"><img src="line.png"></a></li>
			<li><a href="https://instagram.com/putrisalsa_l"><img src="instagram.png"></a></li>
		</div>

		<div class="cont_text">
			<li class="text">0812 7976 0029</li>
			<li class="text2">putrisalsa2607@gmail.com</li>
			<li class="text3">putrisalsa_l</li>
			<li class="text3">putrisalsa_l</li>
		</div>

		<footer><a href="Home.html">
			<img src="homebtn.png" class="homebtn">
		</a></footer>
	</section>
</body>

</html>