<!DOCTYPE html>
<html>

<head>
	<title>Putsal's Profile</title>
	<meta name="viewport" content="width=device-width, initial scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<section class="favorite">
		<header class="sectionbar" role="navigation" aria-label="main navigation">
				<ul style="margin-left: 275px; margin-right: 275px">
					<a href="About.html"> About </a>

					<a href="Hobby.html"> Hobby </a>
					
					<a href="Favorite.html"><h2>Favorite</h2></a>
					
					<a href="Story.html"> Story </a>
					
					<a href="Contact.html"> Contact </a>
				</ul>
		</header>

		<img src="Favorites.png" class="img_fav">
		<svg class="brown_shape"></svg>
		<svg> <rect></rect> </svg>

		<div>
			<img src="FavBox.png" class="favbox">
		</div>

		<footer><a href="Home.html">
			<img src="homebtn.png" class="homebtn">
		</a></footer>
	</section>
</body>

</html>