<!DOCTYPE html>
<html>

<head>
	<title>Putsal's Profile</title>
	<meta name="viewport" content="width=device-width, initial scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<section class="gaming">
		<header class="nav_gaming">
			<a href="Hobby.html">Gaming >&nbsp;&nbsp;</a>
		</header>

		<img src="Gaming.png" class="img_gaming">
		<svg style="height: 120vh"> <rect></rect> </svg>
		<img src="Games.png" class="picts" style="top: 150px">

		<footer><a href="Home.html">
			<img src="homebtn.png" class="homebtn">
			<q> and many more..</q>
		</a></footer>
	</section>
</body>

</html>