<!DOCTYPE html>
<html>

<head>
	<title>Putsal's Profile</title>
	<meta name="viewport" content="width=device-width, initial scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<section class="hobby">
		<header class="sectionbar" role="navigation" aria-label="main navigation">
				<ul style="margin-left: 275px; margin-right: 275px">
					<a href="About.html"> About </a>

					<a href="Favorite.html"> Favorite </a>
					
					<a href="Hobby.html"><h2>Hobby</h2></a>
					
					<a href="Story.html"> Story </a>
					
					<a href="Contact.html"> Contact </a>
				</ul>
		</header>

		<img src="Hobby.png" class="img_hobby">
		<img src="Hobby.png" class="img_hobby2">
		<svg style="height: 200vh"> <rect></rect> </svg>

		<img src="Hobby Box.png" class="hobbybox">
		<svg class="hobbybox" style="z-index: 3;"> <rect></rect> </svg>

		<div class="hob_text1">
			<li><a href="Gaming.html">< Gaming</a></li>
			<li>Travelling</li>
			<li>Watching Movies</li>
			<li>Sleeping</li>
		</div>

		<div class="hob_text2">
			<li>Painting</li>
			<li><a href="Photographing.html">Photographing ></a></li>
			<li>Designing</li>
			<li>Swimming</li>
		</div>

		<footer><a href="Home.html">
			<img src="homebtn.png" class="homebtn">
		</a></footer>
	</section>
</body>

</html>