<!DOCTYPE html>
<html>

<head>
	<title>Putsal's Profile</title>
	<meta name="viewport" content="width=device-width, initial scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<section class="homepage">
		<img src="Cover.jpg">
		<svg> <rect></rect> </svg>

		<header>
			Graphic Design Lover &nbsp; &otimes;  &nbsp; UI/UX Designer Wanna Be
		</header>
		<h1>Putri Salsabila</h1>
		
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<ul>
				<a href="About.html"> About </a>
			
				<a href="Hobby.html"> Hobby </a>
				
				<a href="Favorite.html"> Favorite </a>
				
				<a href="Story.html"> Story </a>
				
				<a href="Contact.html"> Contact </a>
			</ul>
		</nav>
	</section>
</body>

</html>