<!DOCTYPE html>
<html>

<head>
	<title>Putsal's Profile</title>
	<meta name="viewport" content="width=device-width, initial scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<section class="photos">
		<header class="nav_photo">
			<a href="Hobby.html">&nbsp;&nbsp;< Photographing</a>
		</header>

		<img src="Photographing.png" class="img_photo">
		<svg style="height: 140vh"> <rect></rect> </svg>
		<img src="Photographs.png" class="picts">

		<footer><a href="Home.html">
			<img src="homebtn.png" class="homebtn">
		</a></footer>
	</section>
</body>

</html>