<!DOCTYPE html>
<html>

<head>
	<title>Putsal's Profile</title>
	<meta name="viewport" content="width=device-width, initial scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<section class="story">
		<header class="sectionbar" role="navigation" aria-label="main navigation">
				<ul style="margin-left: 275px; margin-right: 275px">
					<a href="About.html"> About </a>

					<a href="Hobby.html"> Hobby </a>
					
					<a href="Story.html"><h2>Story</h2></a>
					
					<a href="Favorite.html"> Favorite </a>
					
					<a href="Contact.html"> Contact </a>
				</ul>
		</header>

		<img src="Story Cropped.png" class="img_story">
		<svg> <rect></rect> </svg>

		<p>This will be a cat story page.</p>
		<h3>COMING SOON !!</h3>

		<footer><a href="Home.html">
			<img src="homebtn.png" class="homebtn">
		</a></footer>
	</section>
</body>

</html>